# Gizbox

./: .gitignore  LICENSE  README-zh-cn.md  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
FanLang/: AST.cs  Containers.cs  FanLang.cs  FanLang.sln  Grammer.cs  Graph.cs  IL.cs  IntermediateCodes.cs  Interop.cs  LALRGenerator.cs  LLParser.cs  LRParser.cs  Notes.txt  Scanner.cs  ScriptEngine.cs  SimpleParser.cs  SyntaxTree.cs  WIP.md  WIP.txt
FanLang/Utility/: Containers.cs  InteropWrapGenerator.cs  Value.cs
FanLangTest/: App.config  FanLangTest.csproj  LanguageFeature.txt  Note.txt  Program.cs  WIP.md  lib.txt  packages.config  test.txt
FanLangTest/Properties/: AssemblyInfo.cs
Gizbox/: Gizbox.csproj  Gizbox.sln  Note.md  corert.c  parser_data.txt
Gizbox/.github/: copilot-instructions.md
Gizbox/Documents/: Document.md  DocumentWin64.md
Gizbox/Src/: Compiler.cs  Core.cs  Gizbox.cs  Grammer.cs  IL.cs  ILGenerator.cs  Interop.cs  Scanner.cs  SyntaxTree.cs
Gizbox/Src/Backend/: Descriptors.cs  RegisterAssign.cs  Win64Target.cs  x64Instruction.cs  x64Target.cs
Gizbox/Src/Data/: Containers.cs  DFA.cs  NFA.cs  Value.cs
Gizbox/Src/Examples/: InteropExample.cs  SimpleParser.cs
Gizbox/Src/IR/: IL.cs  ILGenerator.cs  IR.cs  IRGenerator.cs
Gizbox/Src/LanguageServices/: LanguageService.cs
Gizbox/Src/Lexer/: LexerExtender.cs  Scanner.cs
Gizbox/Src/Other/: Exceptions.cs
Gizbox/Src/Parser/: LALRGenerator.cs  LLParser.cs  LRParser.cs  ParserHardcoder.cs
Gizbox/Src/ScriptEngine/: Interop.cs  RuntimeUnit.cs  ScriptEngine.cs
Gizbox/Src/ScriptEngineV2/: Mem.cs  RuntimeUnitV2.cs  ScriptEngineV2.cs  SimMemory.cs  SimulateMemory.cs
Gizbox/Src/SemanticAnalyzer/: LifetimeInfo.cs  SemanticAnalyzer.cs  SemanticAnalyzer_Literal.cs  SemanticAnalyzer_Template.cs  SematicActionExecutor.cs
Gizbox/Src/Utility/: ExtensionMethods.cs  ILSerializer.cs  InteropWrapGenerator.cs  Localization.cs  Utils.cs
GizboxAOT/: GizboxAOT.csproj  Test.cs
GizboxCLI/: .gitignore  GizboxCLI.csproj  Program.cs
GizboxLSP/: GizboxLSP.csproj  LSP.cs  LanguageServer.cs  LspJsonExamples.json
GizboxLang/: .editorconfig  Gizbox.cs  GizboxLang.csproj  GizboxLang.sln  Grammer.cs  IL.cs  Interop.cs  LALRGenerator.cs  LLParser.cs  LRParser.cs  Scanner.cs  ScriptEngine.cs  SyntaxTree.cs
GizboxLang/Documents/: language.txt
GizboxLang/Src/: Gizbox.cs  Grammer.cs  IL.cs  Interop.cs  LRParser.cs  Scanner.cs  ScriptEngine.cs  SyntaxTree.cs  Test.cs
GizboxLang/Src/Data/: Containers.cs  NFA.cs  Value.cs
GizboxLang/Src/Examples/: InteropExample.cs  SimpleParser.cs
GizboxLang/Src/LanguageServices/: LanguageService.cs
GizboxLang/Src/Other/: Exceptions.cs
GizboxLang/Src/Parser/: LALRGenerator.cs  LLParser.cs  LRParser.cs
GizboxLang/Src/ScriptEngine/: RuntimeUnit.cs  ScriptEngine.cs
GizboxLang/Src/Utility/: ILSerializer.cs  InteropWrapGenerator.cs  ParserHardcoder.cs
GizboxLang/Utility/: Containers.cs  InteropWrapGenerator.cs  Value.cs
GizboxLangLSP/: GizboxLangLSP.csproj  LSP.cs
GizboxLangTest/: GizboxLangTest.csproj  Note.txt  Program.cs  lib.txt  stdlib.gix  test.gix
GizboxLangTest/Properties/: AssemblyInfo.cs
GizboxTest/: GizboxTest.csproj  GizboxTest.sln  Note.txt  Program.cs  core.gix  stdlib.gix  test.gix  test_boolexpr.gix  test_ownership.gix  test_struct.gix  test_template.gix  tmp_test.gix
GizboxTest/glfw/: window.gix
GizboxTest/lib/: core.gix  graphics.gix  imgui.gix  stdlib.gix
GizboxTest/test/: example.gix  test.gix  test_boolexpr.gix  test_enum.gix  test_export.gix  test_funcptr.gix  test_optimize.gix  test_ownership.gix  test_ptr.gix  test_string.gix  test_struct.gix  test_template.gix
Lib/: cimgui_gizbox.c  compile_cimgui.txt  compile_gixbox_imgui.txt
