import <"core">  
import <"stdlib">  

using Core;  
using Console;

extern bool glfwInit();
extern void glfwTerminate();
extern ulong glfwCreateWindow(int width, int height, string title, ulong monitor, ulong share);
extern void glfwDestroyWindow(ulong window);
extern void glfwPollEvents();
extern void glfwSwapBuffers(ulong window);
extern void glfwMakeContextCurrent(ulong window);
extern int glfwWindowShouldClose(ulong window);
extern void glfwSetWindowShouldClose(ulong window, int value);

void main()
{
    // 初始化 GLFW
    if (!glfwInit())
    {
        Console::PrintLn("Failed to initialize GLFW");
        return;
    }
    
    string title = "Gizbox GLFW";
    ulong window = glfwCreateWindow(800, 600, title, 0ul, 0ul);
    if (window == 0ul)
    {
        Console::PrintLn("Failed to create GLFW window");
        glfwTerminate();
        return;
    }
    
    // 创建并设置 GL 上下文
    glfwMakeContextCurrent(window);


    // 主循环
    while (glfwWindowShouldClose(window) == 0)
    {
        glfwPollEvents();
        glfwSwapBuffers(window);
    }
    
    // 清理 
    glfwDestroyWindow(window);
    glfwTerminate();
}