
namespace Core
{
	class Object
	{
		string ToString()
		{
			return "Object";
		}
	}
	
	class Bool
	{
		bool value = false;

		string ToString()
		{
			return Core::Extern::BoolToString(this.value);
		}
	}
	class Char
	{
		char value = ' ';

		string ToString()
		{
			return Core::Extern::CharToString(this.value);
		}
	}
	class Int
	{
		int value = 0;
		
		string ToString()
		{
			return Core::Extern::IntToString(this.value);
		}
	}
	class Long
	{
		long value = 0L;
		
		string ToString()
		{
			return Core::Extern::LongToString(this.value);
		}
	}
	class Float
	{
		float value = 0.0f;
		
		string ToString()
		{
			return Core::Extern::FloatToString(this.value);
		}
	}
	class Double
	{
		double value = 0.0d;
		
		string ToString()
		{
			return Core::Extern::DoubleToString(this.value);
		}
	}

}

namespace Core::GC
{
	extern void Enable();
	extern void Disable();
	extern void Collect();
}

namespace Core::Extern
{
	extern string BoolToString(bool v);
	extern string CharToString(char v);
	extern string IntToString(int v);
	extern string LongToString(long v);
	extern string FloatToString(float v);
	extern string DoubleToString(double v);
}



namespace Core::Boolean
{
	const int size = 8;
}
namespace Core::Integer
{
	const int size = 32;
}
namespace Core::Float
{
	const int size = 32;
}
namespace Core::Double
{
	const int size = 64;
}


namespace Console
{
	extern void Log(string text);
	
	void LogHelloWorld()
	{
		Console::Log("Hello World!");
	}

	void Log(bool b)
	{
		Console::Log((string)b);
	}
	void Log(int num)
	{
		Console::Log((string)num);
	}
	void Log(float num)
	{
		Console::Log((string)num);
	}
	void Log(double num)
	{
		Console::Log((string)num);
	}
	void Log(char c)
	{
		Console::Log((string)c);
	}
}

