
namespace Core
{
	class Object
	{
		string ToString()
		{
			return "Object";
		}
	}
	
	class Boolean
	{
		bool value = false;
	}
	class Integer
	{
		int value = 0;
	}
	class Float
	{
		float value = 0.0f;
	}
	class Double
	{
		double value = 0.0d;
	}

}

namespace Core::Boolean
{
	const int size = 8;
}
namespace Core::Integer
{
	const int size = 32;
}
namespace Core::Float
{
	const int size = 32;
}
namespace Core::Double
{
	const int size = 64;
}

namespace Core::GC
{
	extern void Enable();
	extern void Disable();
	extern void Collect();
}


namespace Console
{
	extern void Log(string text);
	
	void LogHelloWorld()
	{
		Console::Log("Hello World!");
	}

	void Log(bool b)
	{
		Console::Log((string)b);
	}
	void Log(int num)
	{
		Console::Log((string)num);
	}
	void Log(float num)
	{
		Console::Log((string)num);
	}
	void Log(double num)
	{
		Console::Log((string)num);
	}
	void Log(char c)
	{
		Console::Log((string)c);
	}
}

