
namespace Core
{
	class Object
	{
		string ToString()
		{
			return "Object";
		}

		int GetHashCode()
		{
			return 0;
		}
	}
	
	class Type
	{
		string name = null;
	}



	class Bool
	{
		bool value = false;

		string ToString()
		{
			return Core::Extern::BoolToString(this.value);
		}
	}
	class Char
	{
		char value = ' ';

		string ToString()
		{
			return Core::Extern::CharToString(this.value);
		}
	}
	class Int
	{
		int value = 0;
		
		string ToString()
		{
			return Core::Extern::IntToString(this.value);
		}
	}
	class Long
	{
		long value = 0L;
		
		string ToString()
		{
			return Core::Extern::LongToString(this.value);
		}
	}
	class Float
	{
		float value = 0.0f;
		
		string ToString()
		{
			return Core::Extern::FloatToString(this.value);
		}
	}
	class Double
	{
		double value = 0.0d;
		
		string ToString()
		{
			return Core::Extern::DoubleToString(this.value);
		}
	}

}

namespace Core::Extern
{
	extern string BoolToString(bool v);
	extern string CharToString(char v);
	extern string IntToString(int v);
	extern string LongToString(long v);
	extern string FloatToString(float v);
	extern string DoubleToString(double v);

	extern string Concat(string a, string b);

	extern int StringLength(string v);
	extern int StringCompare(string a, string b);
	extern string StringClone(string v);
	extern void StringFree(string v);
	extern string StringConcatNew(string a, string b);
	extern string StringSubstr(string v, int start, int length);
	extern int StringIndexOf(string v, string target);
	extern int StringIndexOfChar(string v, char target);

	extern float Sin(float v);
	extern float Cos(float v);
}



namespace Core::Boolean
{
	const int size = 8;
}
namespace Core::Integer
{
	const int size = 32;
}
namespace Core::Float
{
	const int size = 32;
}
namespace Core::Double
{
	const int size = 64;
}

namespace Console
{
	extern void Print(string text);
	extern void PrintLn(string text);
	extern string ReadLn();
}


namespace Core::IntrinsicOperatorOverloads
{
	string operator add(string a, string b)
	{
		return Core::Extern::Concat(a, b);
	}
}