<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gizbox\Gizbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="example.gix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core.gix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="stdlib.gix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tmp_test.gix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.gix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
