
namespace Core
{
	class Object
	{
		string ToString()
		{
			var t = gettype(this);
			return t.name ;
		}

		int GetHashCode()
		{
			return (int)Core::Extern::AddrOfClassObject(this);
		}
	}
	
	class Type
	{
		string name = null;
	}


	class String
	{
	private:
		string value = null;
	public:
		String(string v)
		{
			this.value = Core::Extern::StringClone(v);
		}

		~String()
		{
			Core::Extern::StringFree(this.value);
		}

		string ToString()
		{
			return this.value;
		}
	}

	struct Ptr<T>
	{
		ulong value = 0UL;
	}




	class SharedBox<T>
	{
	private:
		int refCount = 1;
		T value = default(T);
	public:
		SharedBox(T v)
		{
			this.value = v;
		}

		void AddRef()
		{
			this.refCount += 1;
		}

		int ReleaseRef()
		{
			this.refCount -= 1;
			if(this.refCount <= 0)
			{
				this.refCount = 0;
				if(this.value != default(T))
				{
					delete this.value;
					this.value = default(T);
				}
			}
			return this.refCount;
		}

		bor T Borrow()
		{
			return this.value;
		}

		int UseCount()
		{
			return this.refCount;
		}

		bool IsUnique()
		{
			return this.refCount == 1;
		}

		bool IsNull()
		{
			return this.value == default(T);
		}
	}

	class own Shared<T>
	{
	private:
		Core::SharedBox<T> box = null;
	public:
		Shared()
		{
		}

		Shared(T value)
		{
			this.box = new Core::SharedBox<T>(value);
		}

		~Shared()
		{
			this.Reset();
		}

		Shared<T> Clone()
		{
			Shared<T> ptr = new Core::Shared<T>();
			if(this.box != null)
			{
				this.box.AddRef();
				ptr.box = this.box;
			}
			return ptr;
		}

		bor T Get()
		{
			if(this.box == null)
				return null;
			return this.box.Borrow();
		}

		bor T Borrow()
		{
			return this.Get();
		}

		int UseCount()
		{
			if(this.box == null)
				return 0;
			return this.box.UseCount();
		}

		bool IsUnique()
		{
			return this.UseCount() == 1;
		}

		bool IsNull()
		{
			if(this.box == null)
				return true;
			return this.box.IsNull();
		}

		void Reset()
		{
			if(this.box == null)
				return;

			int remaining = this.box.ReleaseRef();
			if(remaining == 0)
			{
				delete this.box;
			}

			this.box = null;
		}
	}
}

namespace Core::Shared
{
	Core::Shared<T> New<T>(T value)
	{
		return new Core::Shared<T>(value);
	}
}


namespace Core::Extern
{
	extern ulong AddrOfClassObject(Core::Object obj);

	extern string BoolToString(bool v);
	extern string CharToString(char v);
	extern string IntToString(int v);
	extern string UIntToString(uint v);
	extern string LongToString(long v);
	extern string ULongToString(ulong v);
	extern string FloatToString(float v);
	extern string DoubleToString(double v);

	extern string Concat(string a, string b);

	extern int StringLength(string v);
	extern int StringCompare(string a, string b);
	extern bool StringEqual(string a, string b);
	extern string StringClone(string v);
	extern void StringFree(string v);
	extern string StringConcatNew(string a, string b);
	extern string StringSubstr(string v, int start, int length);
	extern int StringIndexOf(string v, string target);
	extern int StringIndexOfChar(string v, char target);

	extern float Sin(float v);
	extern float Cos(float v);
}

namespace Console
{
	extern void Print(string text);
	extern void PrintLn(string text);
	extern string ReadLn();
}


namespace Core::IntrinsicOperatorOverloads
{
	string operator add(string a, string b)
	{
		return Core::Extern::Concat(a, b);
	}
	bool operator equal(string a, string b)
	{
		return Core::Extern::StringEqual(a, b);
	}
}

namespace Core::Hash
{
	int GetHashCode(int val)
	{
		return val;
	}
	int GetHashCode(long val)
	{
		return (int)(val % 2147483647L);
	}
	int GetHashCode(float val)
	{
		return (int)(val * 1000.0f);
	}
	int GetHashCode(double val)
	{
		return (int)(val * 1000.0d);
	}
	int GetHashCode(bool val)
	{
		if(val == true)
			return 1;
		else
			return 0;
	}
	int GetHashCode(char val)
	{
		return (int)val;
	}
	int GetHashCode(string val)
	{
		int hash = 0;
		for(int i = 0; i < Core::Extern::StringLength(val); i++)
		{
			hash = hash * 31 + Core::Extern::StringIndexOfChar(val, (char)i);
		}
		return hash;
	}
}

